[General]
LastUsedVersion=210800
SideBarPage=operations

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/58ED87EB92EE3EFB16BF016BF7A26DDB.jpg
File10[$e]=$HOME/Pictures/屏幕截图/屏幕截图_20240511_203417.png
File2[$e]=$HOME/WorkSpace/ai_sps/\\电子技术基础数字部分（第7版）康华光习题解析\\1.png
File3[$e]=$HOME/WorkSpace/ai_sps/\\电子技术基础数字部分（第7版）康华光习题解析\\87.png
File4[$e]=$HOME/Downloads/thumbnail.jpg
File5[$e]=$HOME/Pictures/019137c2f6ecc6ad5952ca86e2233919243986828.png@1052w_!web-dynamic.avif
File6[$e]=$HOME/Pictures/019137c2f6ecc6ad5952ca86e2233919243986828.png
File7[$e]=$HOME/WorkSpace/zhandui/RMradar-simBackend/docs/images/radar_logic_2024.png
File8[$e]=$HOME/Pictures/屏幕截图/屏幕截图_20240616_220340.png
File9[$e]=$HOME/Pictures/屏幕截图/屏幕截图_20240511_203608.png
Name1[$e]=58ED87EB92EE3EFB16BF016BF7A26DDB.jpg
Name10[$e]=屏幕截图_20240511_203417.png
Name2[$e]=\\电子技术基础数字部分（第7版）康华光习题解析\\1.png
Name3[$e]=\\电子技术基础数字部分（第7版）康华光习题解析\\87.png
Name4[$e]=thumbnail.jpg
Name5[$e]=019137c2f6ecc6ad5952ca86e2233919243986828.png@1052w_!web-dynamic.avif
Name6[$e]=019137c2f6ecc6ad5952ca86e2233919243986828.png
Name7[$e]=radar_logic_2024.png
Name8[$e]=屏幕截图_20240616_220340.png
Name9[$e]=屏幕截图_20240511_203608.png

[SideBar]
InformationSplitterSizes=167,308
IsVisible ViewMode=true
SideBarSplitterSizes=192,1343
