[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][251]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=54905dd2-f479-4c05-81ec-964430e83436
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][252]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][252][Applets][253]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][252][Applets][253][Configuration]
PreloadWeight=100
popupHeight=511
popupWidth=600

[Containments][252][Applets][253][Configuration][Shortcuts]
global=Alt+F1

[Containments][252][Applets][254]
immutability=1
plugin=org.kde.plasma.pager

[Containments][252][Applets][255]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][252][Applets][256]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][252][Applets][257]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][252][Applets][257][Configuration]
SystrayContainmentId=258

[Containments][252][Applets][271]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][252][Applets][272]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][252][General]
AppletOrder=253;254;255;256;257;271;272

[Containments][258]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][258][Applets][259]
immutability=1
plugin=luisbocanegra.intel.gpu.monitor

[Containments][258][Applets][260]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][258][Applets][261]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][258][Applets][262]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][258][Applets][263]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][258][Applets][264]
immutability=1
plugin=org.kde.plasma.volume

[Containments][258][Applets][264][Configuration][General]
migrated=true

[Containments][258][Applets][265]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][258][Applets][266]
immutability=1
plugin=org.kde.plasma.vault

[Containments][258][Applets][267]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][258][Applets][268]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][258][Applets][269]
immutability=1
plugin=org.kde.kscreen

[Containments][258][Applets][270]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][258][Applets][273]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][258][Applets][274]
immutability=1
plugin=org.kde.plasma.battery

[Containments][258][Applets][275]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][258][Applets][276]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][258][General]
extraItems=luisbocanegra.intel.gpu.monitor,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
knownItems=luisbocanegra.intel.gpu.monitor,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
