[CuteCom]
CharacterDelay=0
LineTerminator=0
LogFileLocation=/home/zhaocake/cutecom.log
Protocol=0
SendingStartDir=/home/zhaocake
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xab\0\0\0\x35\0\0\x4S\0\0\x2\xff\0\0\x1\xac\0\0\0R\0\0\x4Q\0\0\x2\xfd\0\0\0\0\0\0\0\0\x6\0\0\0\x1\xac\0\0\0R\0\0\x4Q\0\0\x2\xfd)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa6\0\0\x2~\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
session=Default

[sessions]
1\BaudRate=115200
1\DataBits=8
1\Device=
1\FlowControl=0
1\History=@Invalid()
1\MacroFile=
1\OpenMode=3
1\Parity=0
1\StopBits=1
1\TcpLocalPort=5880
1\UdpLocalPort=59648
1\UdpRemoteHost=
1\UdpRemotePort=31118
1\autoReconnect=true
1\name=Default
1\showCtrlCharacters=false
1\showTimestamp=false
size=1
