[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/zhaocake/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/zhaocake/Pictures/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Efile:///home/zhaocake/.wine/drive_c/Program%20Files/miHoYo%20Launcher\x00\x00\x00\x00\x01\x00\x00\x00Nfile:///home/zhaocake/.wine/drive_c/Program%20Files/miHoYo%20Launcher/1.0.5.88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00!file:///run/media/zhaocake/Ventoy\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00+file:///run/media/zhaocake/5DB5E12848EFCF27\x00\x00\x00\x00\x01\x00\x00\x00\xabfile:///run/media/zhaocake/5DB5E12848EFCF27/%E5%AE%89%E5%8D%93%E3%80%81%E8%8B%B9%E6%9E%9C%E3%80%81windows%E3%80%81mac_%E5%9B%9B%E7%AB%AF_%E5%85%A8%E7%89%88%E6%9C%AC2.0.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
