[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=54905dd2-f479-4c05-81ec-964430e83436
activities6=54905dd2-f479-4c05-81ec-964430e83436
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=2
desktop6=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=0,1005,1920,75
geometry3=0,-20,1920,60
geometry4=688,993,545,88
geometry5=512,197,950,720
geometry6=55,36,1865,1044
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=dolphin
resourceClass6=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=dolphin
resourceName6=konsole
restore1=0,0,1920,1080
restore2=0,1043,1920,58
restore3=0,-15,1920,60
restore4=875,1008,170,88
restore5=511,161,953,758
restore6=0,0,0,0
sessionId1=1019d1c115e146000171825227800000011180000
sessionId2=1019d1c115e146000171825227800000011180000
sessionId3=1019d1c115e146000171821051400000063980000
sessionId4=1019d1c115e146000171821051400000063980000
sessionId5=1019d1c115e146000171707372700000011020016
sessionId6=1019d1c115e146000171707435600000011020018
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=5
stackingOrder4=4
stackingOrder5=20
stackingOrder6=19
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=Dolphin#1
windowRole6=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
